<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 20%;
            border: 3px solid #f1f1f1;
            padding: 10px;
            margin: 50px auto; /* Center the form */
        }
        h1 {
            display: inline-block;
            margin-top: 0;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #132d48;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #101820;
        }
        p {
            font-size: 16px;
            font-weight: bold;
        }
        p a {
            text-decoration: none;
            color: #132d48;
        }
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form method="POST" action="/login">
        <h1>Login</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login" class="btn">
    </form>
    <p>Don't have an account? <a href="/register">Register</a></p>
</body>
</html>
