<!-- templates/register.html -->
<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
display: flex;
flex-direction: column;
width: 20%;
border: 3px solid #f1f1f1;
padding: 10px;
}
h1 {
display: inline-block;
margin-top: 0px;
}
label {
font-weight: bold;
} input {
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
.btn {
padding: 10px 20px;
background-color: #132d48;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}
.btn:hover {
background-color: #101820;
}
p {
font-size: 16px;
font-weight: bold;
}
</style>
</head>
<body>
<form method="POST" action="/register">
<h1>Register</h1>
<label>Username:</label>
<input type="text" name="username"><br>
<label>Email:</label>
<input type="email" name="email"><br>
<label>Password:</label>
<input type="password" name="password"><br>
<input type="submit" value="Register" class="btn">
</form>
<p>Already have an account? <a href="/login">Login</a></p>
</body>
</html>
